version: v2
clean: true # remove generated files before re-generating
managed:
  enabled: true
plugins:
  # protoc v30
  - remote: buf.build/protocolbuffers/python:v30.0
    out: gen/python/v6
  - remote: buf.build/grpc/python:v1.72.1
    out: gen/python/v6
  - remote: buf.build/protocolbuffers/pyi:v30.0
    out: gen/python/v6

  # protoc v29
  - remote: buf.build/protocolbuffers/python:v29.1
    out: gen/python/v5
  - remote: buf.build/grpc/python:v1.72.1
    out: gen/python/v5
  - remote: buf.build/protocolbuffers/pyi:v29.1
    out: gen/python/v5
