โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                       โ
โ             ๐จ SUAS CREDENCIAIS FORAM EXPOSTAS NO GITHUB ๐จ           โ
โ                                                                       โ
โ                    RESOLVA EM 3 PASSOS (5 MINUTOS)                   โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ Jร LIMPEI O GIT PARA VOCร!
   โข Arquivo problemรกtico removido
   โข Commits de seguranรงa feitos
   โข Falta apenas VOCร fazer 3 coisas:


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 1: TELEGRAM - GERAR NOVO TOKEN (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ Abre o Telegram

1. Procura: @BotFather
2. Envia: /mybots
3. Seleciona o teu bot
4. Clica: "API Token"
5. Clica: "Revoke current token" โ confirma
6. Clica: "Generate new token"
7. ๐ COPIA o novo token (guarda temporariamente)

   Formato: 1234567890:ABCdefGHI...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 2: GROQ - GERAR NOVA API KEY (2 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Vai a: https://console.groq.com/keys

1. Faz login
2. Delete a chave antiga (se existir)
3. Clica: "Create API Key"
4. Nome: "Bot IRS Novo"
5. ๐ COPIA a nova key (guarda temporariamente)

   Formato: gsk_...


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PASSO 3: RENDER - ATUALIZAR VARIรVEIS (1 minuto)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Vai a: https://dashboard.render.com

1. Clica no teu serviรงo do bot
2. Aba "Environment"
3. Edita TELEGRAM_BOT_TOKEN:
   โ Cola o NOVO token do Telegram
   โ Clica "Save"

4. Edita GROQ_API_KEY:
   โ Cola a NOVA key da Groq
   โ Clica "Save"

5. Aguarda 2 minutos (redeploy automรกtico)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  รLTIMO PASSO: PUSH PARA GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ป No terminal, execute:

   git push origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ VERIFICAR SE FUNCIONOU
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Vรช os logs no Render (deve dizer "โ Bot estรก rodando...")
2. Abre o Telegram
3. Envia /start para o teu bot
4. ๐ DEVE FUNCIONAR!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                       โ
โ  โฐ TEMPO TOTAL: 5 MINUTOS                                            โ
โ                                                                       โ
โ  ๐ GUIA DETALHADO: URGENTE_SEGURANCA.md                              โ
โ                                                                       โ
โ  โ๏ธ  NUNCA MAIS COMMITE CREDENCIAIS NO GIT!                           โ
โ     Use apenas variรกveis de ambiente (.env)                          โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
